APP_ENV=local
APP_KEY=base64:p1KuUaLpb52ig9n6Jf6m8lfEXlqMYjWT/mdUrBE/tCw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=oracle
DB_HOST=10.0.0.10
DB_PORT=1521
DB_DATABASE=memp
DB_USERNAME=memp
DB_PASSWORD=memp

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
